
VITE_SUPABASE_URL=https://jgxewjntgpeyvfsrysnm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpneGV3am50Z3BleXZmc3J5c25tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4OTM1NzIsImV4cCI6MjA4NjQ2OTU3Mn0.s3napuRn2bEvYeCg5S8aGgE4eKnNfV74QrM_mKEwE54
